Nam, cum apud villam suam de Esnone diem clausisset extremum, ad
monasterium Cisterciensis ordinis, quod Pontiniacum nuncupatur, ut
apponeretur ad virum suum, qui ibi antea sepultus feuerat, se deportari
precepit; quod monasterium duabus leugis vel amplius distare dinoscitur a
villa predicta. Quo dum efferetur, tanta fuit die illo et tam jugis
imbrium habundatia, vento nichilominus vehementi perflante, ut qui ad
prosequutionem funeris convenerant, nec imbrem cappis pluvialibus submovere
possent, eatenus ut interius non maderent, et pannus sericus uperpositus
funeri, nunc linteaminibus undique imbribus defluens, licet vinculis
stupeis aut cannabeis esset feretro fortiter colligatus vix venti rabiem
sustineret, quin per inane a feretro auferetur, quatuor cerei, ut in
hujusmodi funeribus moris est, ferebantur in funere ; qui, licet de
ecclesia de Esnone domui funeris contermina fuissent ardentes extracti, per
viam tamen, tum propter imbrium habundantiam, tum propter venti
vehementiam, nulli vedebatur dubium ipsos ardere non posse. Ventum est ad
monasterium, ubi corpus fuerat sepulture tradendum ; intrata est ecclesia ;
reperti sunt, omnibus stupentibus et admirantibus et in Dei laudes
prorumpentibus, ardentes cerei omnes, ac si, nullo venti perflata turbine,
eos tranquillissima fuisset serenitas prosequuta. Paululum digressi
breviter ista perstrinximus, ut suanta sit in sanctis suis Domini nostri
virtus et pietas presenti patesceret miraculo, ad honorem Dei, et
instructionem nostram, quibus predictam virtutum feminam Dominus proposuit
in humilitatis et bonitatis exemplum.