Inclita sanctorum cum sint tot gesta priorum
Nobilibus scriptis et pluribus edita libris,
Lucis ut exemplum ferat inde fides populorum,
Patrem Maiolum merito cunctis imitandum
Auctrix cunctorum pietas diuina bonorum
Exemplar uite dedit admirabile nostre ;
Quo tam preclara nobis splendente lucerna
Lumen inaccessum digne laudemus in euum,
Per donum cuius perlucens iste patronus
Viuendi normam nobis dedit omnibus equam.
Quam si seruamus dubio sine perueueniemus
Hunc ubi gauisum fore credimus archimagistrum,
Cuius in hoc paruo retinentur gesta libello
Pauca, uelut pratis flores carpuntur amenis.
Ad christi laudem que Warenherius autem,
In cunctis uite monachus nimium reuerende.
Persuasit domno, supplex multa prece, Syro
Scribere communi cunctorum commoditati
Ne patris tanti possent pia facta recondi.
Qui tandem precibus et amore sui superatus
Discere que potuit narrantibus edere cepit.
Tegmina sed carnis soluens per debita mortis,
Hoc opus exiguum dimisit semiperactum.
Mox Aldebaldus quod suppleuit studiosus
Congrua subnectens et, ut aspicis, ordine iungens,
Certus in hac opera meruit sibi premia digna.
Postulo commendes huic sancto, lector, ut hos tres
Qui uitam cunctis eius pandere futuris
Gentibus exemplo, crescente fauore superno,
Sitque sui memorum memor ipse quiete polorum.

