Celi christe deus quid agam ? qua parte morari
Terrarum potero cum nil quo uescar adesse
Inspicio, nec gramen humi, nec in arbore glandes.
Tres quater et iuges septene poma ferentes
Hic steterant mali, nunc non stant. Ergo quis illas
Quis michi surripuit, quo deuenere repente ?
Nunc illas uideo, nunc non. Sic fata repugnant
Sic quoque concordant cum dant prohibentque uidere
Deficiunt nunc poma michi, nunc cetera queque.
Stat sine fronde nemus sine fructu, plector utroque
Cum neque fronde tegi ualeo neque fructibus uti.
Singula bruma tulit pluuiisque cadentibus auster.
Jnuenio si forte napes tellure sub ima,
Concurrunt auideque sues aprique voraces
Eripiuntque napes michi quas de cespite vello

