Maecenas atauis edite regibus,
o et praesidium et dulce decus meum,
sunt quos curriculo puluerem Olympicum
collegisse iuuat metaque feruidis

euitata rotis palmaque nobilis
terrarum dominos euehit ad deos;
hunc, si mobilium turba Quiritium
certat tergeminis tollere honoribus;
illum, si proprio condidit horreo

quicquid de Libycis uerritur areis.
Gaudentem patrios findere sarculo
agros Attalicis condicionibus
numquam demoueas, ut trabe Cypria
Myrtoum pauidus nauta secet mare.

Luctantem Icariis fluctibus Africum
mercator metuens otium et oppidi
laudat rura sui; mox reficit rates
quassas, indocilis pauperiem pati.
Est qui nec ueteris pocula Massici

nec partem solido demere de die
spernit, nunc uiridi membra sub arbuto
stratus, nunc ad aquae lene caput sacrae.
Multos castra iuuant et lituo tubae
permixtus sonitus bellaque matribus

detestata. Manet sub Ioue frigido
uenator tenerae coniugis inmemor,
seu uisa est catulis cerua fidelibus,
seu rupit teretis Marsus aper plagas.
Me doctarum hederae praemia frontium

dis miscent superis, me gelidum nemus
Nympharumque leues cum Satyris chori
secernunt populo, si neque tibias
Euterpe cohibet nec Polyhymnia
Lesboum refugit tendere barbiton.

Quod si me lyricis uatibus inseres,
sublimi feriam sidera uertice.

