Regnante domno nostro uiro excellentissimo Liutprand rege, anno tertio
decimo, sub die octabo idus iunii, indictione octaba; feliciter. Scripsi
ego Faustinus notarius regie potestatis hoc dogomentum uinditionis,
rogatus ab Ermedruda honesta femina filia Laurentio, una cum consenso et
uolontate ipsius genitori suo, et uinditrice, quique fatetur se accepisse,
sicuti et in presenti accepit, ad Totone uiro clarissimo auri solidus
duodicem nobus finito pretio pro puero nomine Satrelano, siue quo alio
nomine nuncupatur, natzonem Gallia; et professa est quod ei de paterna
successione aduenessit. quem ab hac diae promettit una cum suprascripto
genitore suo ab unumquemquem hominem ipso puero emptori suo defensare; et
si pulsatus aut aeuectus fuerit et menime ab omnem hominem defendere
potuerint, doblus solidus emptori suo restituant, rem uero meliorata. Actum
Mediolani, sub die, regno et indictione suprascripta octaba; feliciter.
